# AndroidToolkit

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/values/: strings.xml
res/values-nl/: strings.xml
src/javax/persistence/: Column.java  Entity.java
src/main/: AndroidManifest.xml
src/main/java/javax/persistence/: Column.java  Entity.java  Id.java
src/main/java/net/eledge/android/toolkit/: StringArrayUtils.java
src/main/java/org/apache/commons/io/: IOUtils.java  LineIterator.java
src/main/java/org/apache/commons/lang/: ArrayUtils.java  BooleanUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassUtils.java  Entities.java  IntHashMap.java  NullArgumentException.java  ObjectUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  UnhandledException.java  WordUtils.java
src/main/res/values/: strings.xml
src/main/res/values-nl/: strings.xml
src/net/eledge/android/toolkit/: GuiUtils.java  StringArrayUtils.java  StringUtils.java
src/net/eledge/android/toolkit/async/: ListenerNotifier.java
src/net/eledge/android/toolkit/async/listener/: TaskListener.java
src/net/eledge/android/toolkit/db/: SQLiteSetup.java  SQLiteUtils.java
src/net/eledge/android/toolkit/db/abstracts/: Dao.java  DatabaseConfig.java
src/net/eledge/android/toolkit/db/annotations/: Column.java  Entity.java  Id.java  ModelUpdates.java
src/net/eledge/android/toolkit/db/internal/: FieldType.java  SQLBuilder.java  TableBuilder.java
src/net/eledge/android/toolkit/gui/: GuiUtils.java
src/net/eledge/android/toolkit/gui/widget/: SquareRelativeLayout.java
src/net/eledge/android/toolkit/json/: JsonParser.java
src/net/eledge/android/toolkit/json/annotations/: JsonField.java
src/net/eledge/android/toolkit/json/internal/: FieldConvertor.java
src/net/eledge/android/toolkit/net/: ImageCacheManager.java  JsonUtils.java  UrlBuilder.java
src/org/apache/commons/lang/: CharRange.java  CharSet.java
src/org/apache/commons/lang/builder/: HashCodeBuilder.java  ReflectionToStringBuilder.java  ToStringBuilder.java
src/org/apache/commons/lang/exception/: ExceptionUtils.java
src/org/apache/commons/lang/reflect/: MemberUtils.java  MethodUtils.java
(+50 files in other folders)
